# Provausio.Core

./: LICENSE  appveyor.yml  build-publish.ps1
src/: Provausio.Core.sln
src/Provausio.Core/: ActionSemaphore.cs  DataTypeFormatterFactory.cs  DateRange.cs  DateTimeFormats.cs  DateTimeOffsetTimestampFormatter.cs  DisposableActionCollection.cs  DisposeAction.cs  IAppDomain.cs  ObjectPropertyCollection.cs  Provausio.Core.csproj  RegexPattern.cs  ServiceEndpoints.cs  Timestamp.cs  WordCloud.cs
src/Provausio.Core.WebClient/: DAS.Infrastructure.WebClient.msbump  IResourceBuilder.cs  Provausio.Core.WebClient.csproj  ResourceBuilder.cs  RestClient.cs  WebClient.cs  WebRequest.cs
src/Provausio.Core.WebClient/ContentType/: FormUrlEncodedContent.cs  XmlDataContractContent.cs
src/Provausio.Core.WebClient/Ext/: HttpResponseMessageExt.cs
src/Provausio.Core.WebClient/Infrastructure/: BodyFormat.cs  QueryParameterCollection.cs  Scheme.cs
src/Provausio.Core/Ext/: DataRecordExt.cs  DateTimeEx.cs  DateTimeOffsetExt.cs  HttpResponseMessageExt.cs  IEnumerableEx.cs  IListExt.cs  JsonByteExt.cs  ObjectExt.cs  PropertyInfoExt.cs  StringExt.cs  TaskExt.cs
src/Provausio.Core/Logging/: ILogger.cs  ILoggerControl.cs  ISemanticLog.cs  Logger.cs  SerilogControl.cs  SerilogLogger.cs
src/Provausio.Core/Matching/FuzzyMatching/: DiceCoefficient.cs  LeventshteinDistance.cs  LongestCommonsSubsequence.cs  Metaphone.cs
src/Provausio.Core/Parsing/: ArrayPropertyAttribute.cs  DefaultTextFieldParser.cs  DelimitedFieldLexer.cs  ITextFieldParser.cs  ParsedObjectReader.cs  TryParseFactory.cs  readme.md
src/Provausio.Core/Parsing/Csv/: CsvMapperFactory.cs  DelimitedStringReader.cs
src/Provausio.Core/Parsing/Csv/Mappers/: ArrayPropertyMapper.cs  CustomMapper.cs  HeaderMapper.cs  IStringArrayMapper.cs  StringArrayMapper.cs
src/Provausio.Crypto/: HashedKey.cs  MurmurHasher.cs  Provausio.Crypto.csproj
src/Provausio.ElasticSearch/: DAS.ElasticSearch.msbump  EventStoreElasticSearchProjection.cs  ProjectionCacheItem.cs  Provausio.ElasticSearch.csproj
src/Provausio.ElasticSearch/Ext/: RequestExt.cs
src/Provausio.EventStore/: DirtyStreamException.cs  EventStoreLoggerAdapter.cs  EventStoreProjection.cs  EventStoreRepository.cs  EventStoreSubscriptionAdapter.cs  Provausio.EventStore.csproj  TraceLogger.cs
src/Provausio.MongoDB/: EventStoreMongoProjection.cs  MongoClientSettingsBuilder.cs  MongoConnectionStringValues.cs  ProjectionCacheItem.cs  Provausio.MongoDB.csproj
src/Provausio.MongoDB/Repository/: IMongoEntity.cs  IMongoRepository.cs  MongoEntity.cs  MongoRepository.cs
src/Provausio.Practices/: Provausio.Practices.csproj
src/Provausio.Practices/EventSourcing/: Aggregate.cs  EventInfo.cs  EventMetadata.cs  EventStreamResult.cs  EventTypeCache.cs  IAggregate.cs  IProjection.cs  IRepository.cs  IStoreEvents.cs  ISubscriptionAdapter.cs  ISubscriptionProvider.cs  Projection.cs  Repository.cs
src/Provausio.Practices/EventSourcing/Deserialization/: AttributeAsAssemblyQualifiedNameStrategy.cs  ByAssemblyQualifiedTypeNameStrategy.cs  ByAttributeStrategy.cs  ByJsonTypeStrategy.cs  EventDeserializationFactory.cs  EventDeserializationStrategy.cs  IEventDeserializationFactory.cs  IEventDeserializationStrategy.cs
