<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Jeremy Stafford</Authors>
    <Company>Provausio</Company>
    <Product>Core Libraries</Product>
    <Description>WebClient abstraction library</Description>
    <Copyright>2017 Jeremy Stafford</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>core libraries web client rest</PackageTags>
    <PackageReleaseNotes>Living Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Target Name="PushPackage" AfterTargets="Pack">
    <Exec Condition="'$(Configuration)'!='AppVeyor'And'$(OS)'=='Windows_NT'And'$(Configuration)'=='Debug'" Command="nuget init $(ProjectDir)bin\Debug c:\nuget" />
    <Exec Condition="'$(Configuration)'!='AppVeyor'And'$(OS)'=='Windows_NT'And'$(Configuration)'=='Release'" Command="nuget init $(ProjectDir)bin\Release c:\nuget" />
    <Exec Condition="'$(Configuration)'!='AppVeyor'And'$(OS)'!='Windows_NT'And'$(Configuration)'=='Debug'" Command="mono /usr/bin/nuget.exe init $(ProjectDir)bin/Debug ~/Documents/Nuget" />
    <Exec Condition="'$(Configuration)'!='AppVeyor'And'$(OS)'!='Windows_NT'And'$(Configuration)'=='Release'" Command="mono /usr/bin/nuget.exe init $(ProjectDir)bin/Release ~/Documents/Nuget" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\Provausio.Core\Provausio.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
