<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\Provausio.Core\Provausio.Core.csproj" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
